.container-main {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    background-color: #282c34;

  }
  
  .container {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 400px;
    margin: 10px;
  }
  .btn-primary {
    border: none;
    border-radius: 5px;
    background-color: blue;
    height: 32px;
    width: 180px;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: black;
    cursor: pointer;
  }
  .div-logo {
    justify-items: center;
  }
  .img-logo {
    width: 80px;
    margin: 10px;
  }
  .info-team {
    text-align: left;
  }
  .info-team h1 {
    color: white;
    font-size: 20px;
  }
  
  .info-team p {
    color: white;
    width: 200px;
    font-size: 16px;
  }
  
  .div-vs h1 {
    color: white;
  }
  .div-vs p {
    color: white;
  }
  
  @media screen and (max-width: 800px) {
    .container-main {
      grid-template-columns: 1fr;
    }
  }